# Mvip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/averysk/demomvip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averysk/demomvip/: MainActivity.java
app/src/main/java/com/averysk/demomvip/base/: ActivityManager.java  BaseComVIPActivity.java  BaseComVIPFragment.java
app/src/main/java/com/averysk/demomvip/common/: AppComContract.java  AppComPresenter.java  AppConst.java  AppContext.java  AppEnv.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvip/: build.gradle
mvip/src/androidTest/java/com/averysk/demomvip/: ExampleInstrumentedTest.java
mvip/src/main/: AndroidManifest.xml
mvip/src/main/java/com/averysk/mvip/base/: BaseVIPActivity.java  BaseVIPFragment.java  MySupportActivity.java  MySupportFragment.java
mvip/src/main/java/com/averysk/mvip/event/: RxScheduler.java
mvip/src/main/java/com/averysk/mvip/exception/: BusinessException.java  HttpException.java  LocalOperException.java  LogonFailureException.java  NoNetworkException.java
mvip/src/main/java/com/averysk/mvip/helper/: LoggerInterceptor.java  NoNetworkInterceptor.java
mvip/src/main/java/com/averysk/mvip/http/: DefaultOnFail.java  RxOnFail.java  RxOnSuccess.java
mvip/src/main/java/com/averysk/mvip/ui/: BasePresenter.java  IPresenter.java  IView.java
mvip/src/main/res/values/: strings.xml
mvip/src/test/java/com/averysk/demomvip/: ExampleUnitTest.java
(+17 files in other folders)
